sonar-projectKey=test
sonar-projectName=test
sonar-projectVersion=
sonar-sources=.
sonar-sourceEncoding=UTF-8
sonar-host.url=http://34.229.136.47:9000
sonar-login=squ_6359cfed740acc966c58d47444c39c19bff2b696
sonar-exclusions=/*.js
sonar-javascript.icov.reportpaths=/etc/report.logs
