sonar-projectKey=testing
sonar-projectName=testing
sonar-projectVersion=1.0
sonar-sources=src
sonar-sourceEncoding=UTF-8
sonar-host.url=http://34.229.136.47:9000
sonar-login=sqa_008f9502fb7d491962e85f5530099c3f6f3beae4
sonar-exclusions=/*.js
sonar-javascript.icov.reportpaths=/etc/report.logs


